In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("/Users/admin/Desktop/online.csv")

In [3]:
df.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25 08:26:00,2.10,14286,United Kingdom
1,482904,577485,23196,VINTAGE LEAF MAGNETIC NOTEPAD,1,2011-11-20 11:56:00,1.45,16360,United Kingdom
2,263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14 13:35:00,3.75,13933,United Kingdom
3,495549,578307,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-11-23 15:53:00,2.10,17290,United Kingdom
4,204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25 13:36:00,5.95,17663,United Kingdom

In [4]:
df["Revenue"] = df["Quantity"] * df["UnitPrice"]

In [5]:
df

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25 08:26:00,2.10,14286,United Kingdom,12.60
1,482904,577485,23196,VINTAGE LEAF MAGNETIC NOTEPAD,1,2011-11-20 11:56:00,1.45,16360,United Kingdom,1.45
2,263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14 13:35:00,3.75,13933,United Kingdom,22.50
3,495549,578307,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-11-23 15:53:00,2.10,17290,United Kingdom,2.10
4,204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25 13:36:00,5.95,17663,United Kingdom,17.85
...,...,...,...,...,...,...,...,...,...,...
70859,448575,575063,22804,PINK HANGING HEART T-LIGHT HOLDER,1,2011-11-08 12:32:00,2.95,16764,United Kingdom,2.95
70860,19970,537963,21733,RED HANGING HEART T-LIGHT HOLDER,12,2010-12-09 11:30:00,2.95,13369,United Kingdom,35.40
70861,264154,560089,23238,SET OF 4 KNICK KNACK TINS LONDON,1,2011-07-14 16:45:00,4.15,12748,United Kingdom,4.15
70862,199822,554103,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2,2011-05-22 13:51:00,2.95,15555,United Kingdom,5.90
70863,312243,564342,22910,PAPER CHAIN KIT VINTAGE CHRISTMAS,2,2011-08-24 14:53:00,2.95,16340,United Kingdom,5.90

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70864 entries, 0 to 70863
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   70864 non-null  int64
 1   InvoiceNo    70864 non-null  int64
 2   StockCode    70864 non-null  object
 3   Description  70864 non-null  object
 4   Quantity     70864 non-null  int64
 5   InvoiceDate  70864 non-null  object
 6   UnitPrice    70864 non-null  float64
 7   CustomerID   70864 non-null  int64
 8   Country      70864 non-null  object
 9   Revenue      70864 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 5.4+ MB

In [7]:
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"], format = "%Y-%m-%d")

In [8]:
df["InvoiceDate"] = df["InvoiceDate"].dt.date

In [9]:
df["InvoiceDate"].max()

datetime.date(2011, 12, 9)

In [10]:
import datetime
TodayDate = max(df["InvoiceDate"]) + datetime.timedelta(days =1)

In [11]:
TodayDate

datetime.date(2011, 12, 10)

In [12]:
df.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25,2.10,14286,United Kingdom,12.60
1,482904,577485,23196,VINTAGE LEAF MAGNETIC NOTEPAD,1,2011-11-20,1.45,16360,United Kingdom,1.45
2,263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14,3.75,13933,United Kingdom,22.50
3,495549,578307,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-11-23,2.10,17290,United Kingdom,2.10
4,204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25,5.95,17663,United Kingdom,17.85

In [13]:
df["Recency"] = TodayDate - df["InvoiceDate"]

In [14]:
df.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'Description', 'Quantity',
       'InvoiceDate', 'UnitPrice', 'CustomerID', 'Country', 'Revenue',
       'Recency'],
      dtype='object')

In [15]:
df

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue,Recency
0,416792,572558,22745,POPPY'S PLAYHOUSE BEDROOM,6,2011-10-25,2.10,14286,United Kingdom,12.60,46 days
1,482904,577485,23196,VINTAGE LEAF MAGNETIC NOTEPAD,1,2011-11-20,1.45,16360,United Kingdom,1.45,20 days
2,263743,560034,23299,FOOD COVER WITH BEADS SET 2,6,2011-07-14,3.75,13933,United Kingdom,22.50,149 days
3,495549,578307,72349B,SET/6 PURPLE BUTTERFLY T-LIGHTS,1,2011-11-23,2.10,17290,United Kingdom,2.10,17 days
4,204384,554656,21756,BATH BUILDING BLOCK WORD,3,2011-05-25,5.95,17663,United Kingdom,17.85,199 days
...,...,...,...,...,...,...,...,...,...,...,...
70859,448575,575063,22804,PINK HANGING HEART T-LIGHT HOLDER,1,2011-11-08,2.95,16764,United Kingdom,2.95,32 days
70860,19970,537963,21733,RED HANGING HEART T-LIGHT HOLDER,12,2010-12-09,2.95,13369,United Kingdom,35.40,366 days
70861,264154,560089,23238,SET OF 4 KNICK KNACK TINS LONDON,1,2011-07-14,4.15,12748,United Kingdom,4.15,149 days
70862,199822,554103,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2,2011-05-22,2.95,15555,United Kingdom,5.90,202 days
70863,312243,564342,22910,PAPER CHAIN KIT VINTAGE CHRISTMAS,2,2011-08-24,2.95,16340,United Kingdom,5.90,108 days

In [16]:
df_rfm = df.groupby("CustomerID").agg({"InvoiceNo": "count",
                                      "Revenue" : "sum",
                                      "Recency" : "min"})

In [17]:
df_rfm

            InvoiceNo  Revenue  Recency
CustomerID
12747              27   992.82   3 days
12748             967  7522.06   1 days
12749              37   813.45   4 days
12820              17   268.02   4 days
12822               9   146.15  71 days
...               ...      ...      ...
18280               2    38.70 278 days
18281               2    31.80 181 days
18282               2    30.70   8 days
18283             152   432.93   4 days
18287              15   395.76  43 days

[3701 rows x 3 columns]

In [18]:
df_rfm = pd.DataFrame.rename(df_rfm , columns = {"InvoiceNo" : "Frequency"})

In [19]:
df_rfm

            Frequency  Revenue  Recency
CustomerID
12747              27   992.82   3 days
12748             967  7522.06   1 days
12749              37   813.45   4 days
12820              17   268.02   4 days
12822               9   146.15  71 days
...               ...      ...      ...
18280               2    38.70 278 days
18281               2    31.80 181 days
18282               2    30.70   8 days
18283             152   432.93   4 days
18287              15   395.76  43 days

[3701 rows x 3 columns]

In [20]:
df_rfm["Recency_quartiles"] = pd.qcut(df_rfm["Recency"], q= 4, labels  = [4,3,2,1])

In [21]:
df_rfm

            Frequency  Revenue  Recency Recency_quartiles
CustomerID
12747              27   992.82   3 days                 4
12748             967  7522.06   1 days                 4
12749              37   813.45   4 days                 4
12820              17   268.02   4 days                 4
12822               9   146.15  71 days                 2
...               ...      ...      ...               ...
18280               2    38.70 278 days                 1
18281               2    31.80 181 days                 1
18282               2    30.70   8 days                 4
18283             152   432.93   4 days                 4
18287              15   395.76  43 days                 3

[3701 rows x 4 columns]

In [22]:
df_rfm["Recency"] = df_rfm["Recency"].astype("timedelta64[D]")

In [23]:
df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3701 entries, 12747 to 18287
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Frequency          3701 non-null   int64
 1   Revenue            3701 non-null   float64
 2   Recency            3701 non-null   float64
 3   Recency_quartiles  3701 non-null   category
dtypes: category(1), float64(2), int64(1)
memory usage: 119.5 KB

In [24]:
df_rfm["Revenue_quartiles"] = pd.qcut(df_rfm["Revenue"], q= 4, labels  = [1,2,3,4])

In [25]:
df_rfm

            Frequency  Revenue  Recency Recency_quartiles Revenue_quartiles
CustomerID
12747              27   992.82      3.0                 4                 4
12748             967  7522.06      1.0                 4                 4
12749              37   813.45      4.0                 4                 4
12820              17   268.02      4.0                 4                 3
12822               9   146.15     71.0                 2                 3
...               ...      ...      ...               ...               ...
18280               2    38.70    278.0                 1                 1
18281               2    31.80    181.0                 1                 1
18282               2    30.70      8.0                 4                 1
18283             152   432.93      4.0                 4                 4
18287              15   395.76     43.0                 3                 4

[3701 rows x 5 columns]

In [27]:
df_rfm["Frequency_quartiles"] = pd.qcut(df_rfm["Frequency"], q= 4, labels  = [1,2,3,4])

In [28]:
df_rfm

,Frequency,Revenue,Recency,Recency_quartiles,Revenue_quartiles,Frequency_quartiles
CustomerID,,,,,,
12747,27,992.82,3.0,4,4,4
12748,967,7522.06,1.0,4,4,4
12749,37,813.45,4.0,4,4,4
12820,17,268.02,4.0,4,3,3
12822,9,146.15,71.0,2,3,2
...,...,...,...,...,...,...
18280,2,38.70,278.0,1,1,1
18281,2,31.80,181.0,1,1,1
18282,2,30.70,8.0,4,1,1
18283,152,432.93,4.0,4,4,4
18287,15,395.76,43.0,3,4,3

In [29]:
df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3701 entries, 12747 to 18287
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Frequency            3701 non-null   int64
 1   Revenue              3701 non-null   float64
 2   Recency              3701 non-null   float64
 3   Recency_quartiles    3701 non-null   category
 4   Revenue_quartiles    3701 non-null   category
 5   Frequency_quartiles  3701 non-null   category
dtypes: category(3), float64(2), int64(1)
memory usage: 127.1 KB

In [31]:
df_rfm["Recency_quartiles"] = df_rfm["Recency_quartiles"].astype(int)

In [33]:
df_rfm["Revenue_quartiles"] = df_rfm["Revenue_quartiles"].astype(int)

In [34]:
df_rfm["Frequency_quartiles"] = df_rfm["Frequency_quartiles"].astype(int)

In [36]:
df_rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3701 entries, 12747 to 18287
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Frequency            3701 non-null   int64
 1   Revenue              3701 non-null   float64
 2   Recency              3701 non-null   float64
 3   Recency_quartiles    3701 non-null   int64
 4   Revenue_quartiles    3701 non-null   int64
 5   Frequency_quartiles  3701 non-null   int64
dtypes: float64(2), int64(4)
memory usage: 202.4 KB

In [40]:
df_rfm["TotalScore"] = df_rfm["Recency_quartiles"] + df_rfm["Revenue_quartiles"] + df_rfm["Frequency_quartiles"]

In [41]:
df_rfm

,Frequency,Revenue,Recency,Recency_quartiles,Revenue_quartiles,Frequency_quartiles,TotalScore
CustomerID,,,,,,,
12747,27,992.82,3.0,4,4,4,12
12748,967,7522.06,1.0,4,4,4,12
12749,37,813.45,4.0,4,4,4,12
12820,17,268.02,4.0,4,3,3,10
12822,9,146.15,71.0,2,3,2,7
...,...,...,...,...,...,...,...
18280,2,38.70,278.0,1,1,1,3
18281,2,31.80,181.0,1,1,1,3
18282,2,30.70,8.0,4,1,1,6
18283,152,432.93,4.0,4,4,4,12
18287,15,395.76,43.0,3,4,3,10

In [42]:
df_rfm.groupby("TotalScore").mean()

,Frequency,Revenue,Recency,Recency_quartiles,Revenue_quartiles,Frequency_quartiles
TotalScore,,,,,,
3,2.043478,28.591652,257.585507,1.000000,1.000000,1.000000
4,3.201166,47.967289,177.766764,1.481050,1.320700,1.198251
5,4.289855,78.643865,144.178744,1.879227,1.683575,1.437198
6,6.391705,149.159885,105.847926,2.218894,1.974654,1.806452
7,8.862338,163.673558,83.303896,2.407792,2.381818,2.210390
8,12.929134,196.191969,63.774278,2.682415,2.632546,2.685039
9,16.706897,330.905980,49.089080,2.908046,3.077586,3.014368
10,24.752066,442.724325,33.550964,3.184573,3.382920,3.432507
11,39.203883,715.060421,22.045307,3.466019,3.763754,3.770227
12,77.203166,1715.483113,8.058047,4.000000,4.000000,4.000000

In [43]:
df_rfm.groupby("TotalScore").count()

,Frequency,Revenue,Recency,Recency_quartiles,Revenue_quartiles,Frequency_quartiles
TotalScore,,,,,,
3,345,345,345,345,345,345
4,343,343,343,343,343,343
5,414,414,414,414,414,414
6,434,434,434,434,434,434
7,385,385,385,385,385,385
8,381,381,381,381,381,381
9,348,348,348,348,348,348
10,363,363,363,363,363,363
11,309,309,309,309,309,309
12,379,379,379,379,379,379